::-webkit-scrollbar{
  display: none;
}

html, body{
  margin: 0;
  padding: 0;
  width: 100%;
}

header{
  width: 100%;
  height: 100vh;
  background: url(./images/llama-1.jpg) no-repeat 50% 50%;
  background-size: top;
}

.text{
  position: absolute;
  width: 100%;
  height: 50vh;
  opacity: .6;
  top: 30%;
  background: url(./images/text.png) no-repeat 50% 50%;
  background-size: cover;
    
}

.title{
  position: fixed;
  float: left;
  padding: 15px 35px;
  font-size: 20px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.678);
}

nav{
  font-family: 'Gloria Hallelujah', cursive;
  position: fixed;
  width: 100%;
  z-index: 99999;
}

nav ul{
  list-style: none;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.678);
  padding: 0;
  text-align: center;
  margin: 0;
  transition: 1.5s;
}

nav.scroll ul{
  background: rgb(245, 238, 238);
}

nav ul li{
  display: inline-block;
  padding: 20px;
}

nav ul li .sub{
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.678);
  transition: all .3s;
}

.sub:hover{
  background: rgb(211, 158, 158);
  border-radius: 10px;
  padding: 5px 10px;
  color: rgba(255, 255, 255, 0.849);
  transform: scale(1.5);
}


.icon .menu{
  color: rgba(0, 0, 0, 0.678);
  font-size: 22px;
  cursor: pointer;
  display: none;
  text-align: right;
  padding: 15px 25px;  
  transition: all .3s;
}

.menu:hover{
  color: rgb(211, 158, 158);
}


@media(max-width: 1000px){
  .title{
    position: fixed;
    top:0; 
  }

  nav ul{
    max-height: 0px;
    background-color: rgb(245, 238, 238);
  }

  nav .icon{
    background:rgb(245, 238, 238);
  }

  nav.scroll ul{
    background:rgb(245, 238, 238);
  }

  .show{
    max-height: 20em;
  }

  nav ul li{
    box-sizing: border-box;
    width: 100%;
    padding: 24px 0;
    text-align: center;
  }

  .icon .menu{
    display: block;
  }

}


/*The Profile Section*/
.profile{
  z-index: -1;
  font-family: 'Shadows Into Light', cursive;
  font-size: 20px;
  color: white;
  opacity: 1;
  text-decoration: none;
}

.wrapper{
  -webkit-filter: brightness(100%);
  -webkit-filter: contrast(100%);
  background: url(./images/profile-background.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  clip-path: polygon(6% 3%, 94% 3%, 94% 97%, 6% 97%);
}

.llama-card, .llama-card-2{
  margin: 0 30px;
  width: 400px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 20px #00000070;
}

.llama-card{
  text-align: center;
}

.llama-top{
  background: transparent;
  opacity: .9;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 3px;
}

.pic img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.message, .notif{
  color:white;
  display: flex;
  justify-content: space-between;
  width: 40%;
  cursor: pointer;
  transition: all .3s;
  margin-top: 10px;
}

.message:hover, .notif:hover{
  color: rgb(213, 146, 226);
  transform: scaleX(1.2) scaleY(1.4);
}

.social{
  position: absolute;
  width: 100%;
  top: 30px;
  left: 0;
  z-index: 1;
}

.separation{
  width: 1px;
  height: 30px;
  margin: 10px 18px;
}

.social .media{
  width: 50px;
  height: 50px;
  color: white;
  background: linear-gradient(rgba(158, 51, 187, 0.39), rgba(4, 88, 84, 0.178));
  border-radius: 50%;
  font-size: 20px;
  line-height: 50px;
  margin: 0 10px;
  transition: all .3s;
}

.media:hover{
  transform: scaleX(1.3) scaleY(1.3);
  color: rgb(20, 23, 56);
}

.videos, .articles, .subs{
  padding-top: 30px;
  font-size: 23px;
  color: white;
}

.llama-bottom, .llama-bottom-2{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fact{
  font-size: 20px;
  margin-top: 30px;
  margin-left: 13px;
}

.fact i{
  color: rgb(86, 7, 102);;
}

.llama-bottom{
  padding: 60px 40px;
}

.llama-bottom-2{
  padding: 30px 40px;
}

.more{
  display: inline-block; 
  text-align: center;
  padding: 20px;
  transition: all .3s;
}

.more:hover{
  transform: scaleX(1.3) scaleY(1.3);
}

.more p{
  margin-top: 0px;
}

.others img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-filter: brightness(100%);
  -webkit-filter: contrast(90%);
  cursor: pointer;
  transition:all .3s;
}

.others img:hover{
  -webkit-filter: brightness(85%);
  -webkit-filter: contrast(100%);
}

.others a{
  text-decoration: none;
  color: white;
}

@media(max-width: 1000px){
  .wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .llama-card{
    margin-top: 55px;
  }

  .llama-card-2{
   margin-top: 30px;
   margin-bottom: 55px;
  }
}


/*The Stories Part*/


#stories{
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

.stories{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.stories h1{
  font-family: 'Love Ya Like A Sister', cursive;
  text-align: center;
  font-size: 5rem;
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 1;
  color: rgb(49, 32, 32)
}

.stories{
  font-family: 'Courgette', cursive;
  opacity: 1;
}

.main-para p{
  font-size: 18px;
  width: 70%;
  line-height: 2;
}

.notice{
  font-size: 20px;
}

.notice p{
  background: rgb(43, 41, 41);
  opacity: 1;
  border-radius: 10px;
  padding: 5px 10px;
  width: 30%;
  text-align: center;
  color: white;
}

.notice i{
  padding: 10px;
}

#video{
  background-size: center;
  clip-path: polygon(7% 32%, 93% 15%, 93% 85%, 7% 75%);
}

.video-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.color{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: .45;
}

@media (min-aspect-ratio: 16/9) {
  #video {
      width:100%;
      height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  #video { 
      width:auto;
      height: 100%;
  }
}

@media(max-width: 950px){
  .stories h1{
    font-size: 4rem;
  }
}

@media (max-width: 767px) {
  #video {
      display: none;
  }

  .stories{
    background: url(./images/llama-6.jpg) no-repeat 50% 50%;
    background-size: cover;
    clip-path: polygon(7% 18%, 93% 0%, 93% 91%, 7% 100%);
    -webkit-filter: brightness(150%);
    display: flex;
    flex-direction: column;
  }

  .stories p{
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .notice{
    padding-top: 25px;
  }

  .notice p{
    width: 40%;
  }
}

@media(max-width: 600px){
  .stories h1{
    font-size: 2.5rem;
  }

  .notice{
    font-size: 20px;
    padding: 0px 5px;
  }
}


/*sub-stories part*/
.sub-stories-wrapper{
  font-size: 20px;
  width: 70%;
  margin:auto;
  line-height: 2;
  font-family: 'Courgette', cursive;
  letter-spacing: 1px;
}

.sub-stories-wrapper p{
  display: block;
}

.sub-stories-wrapper p::first-letter{
  text-transform: uppercase;
}

/*dev part*/

.dev h1{
  font-family: 'Love Ya Like A Sister', cursive;
  text-align: center;
  font-size: 4rem;
  padding: 20px;
  padding-top: 100px;
  padding-bottom: 0px;
  opacity: .8;
  letter-spacing: 2px;
  color: rgb(49, 32, 32)
}

.dev-wrapper{
  -webkit-filter: sepia(30%);
  background: url(./images/tan.jpg) no-repeat 50% 50%;
  background-size: cover;
  min-height: 100vh;
  clip-path: polygon(7% 20%, 93% 0, 93% 80%, 7% 100%);
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dev-card{
  margin: 0 30px;
  width: 275px;
  height: 375px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 20px #00000070;
  text-align: center;
}

.dev-top{
  background: transparent;
  opacity: .9;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 3px;
}

.dev-pic img{
  height: 100px;
  width: 110px;
  margin-top: 30px;
  border-radius: 50%;
  -webkit-filter: brightness(100%);
  -webkit-filter: contrast(100%);
}

.dev-name, .dev-tag{
  color: black;
  opacity: .8;
  font-family: 'Love Ya Like A Sister', cursive;
}

.dev-social .media{
  width: 40px;
  height: 40px;

  background: linear-gradient(rgba(98, 216, 104, 0.39), rgba(74, 206, 199, 0.178));
  font-size: 15px;
  line-height: 40px;
}

.dev-bottom{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  font-family: 'Love Ya Like A Sister', cursive;
}

.jobs, .birthday, .dev-subs{
  font-size: 15px;
  color: black;
  opacity: .8;
  padding-top: 40px;
}

/*footer part*/

.footer{
  background:linear-gradient(rgb(248, 247, 247), rgb(205, 207, 209));
  display: flex;
  flex-direction: row;
  height: 100px;
  width: 40%;
  margin: auto;
  align-items: center;
  justify-content: center;
  border-radius: 10px 10px 0px 0px;
  overflow: hidden;
}

.portfolio a, .interaction a{
  text-align: center;
  padding: 0px 25px;
  font-size: 30px;
  transition: all .3s;
  color: black;
  opacity: .9;
}

.portfolio a:hover, .interaction a:hover{
 color: rgb(132, 132, 168);
}

@media(max-width: 675px){
  .footer{
    width: 30%;
  }

  .portfolio a, .interaction a{
   display: inline-block;
   font-size: 25px;
   text-align: center;
   margin: 20px 0px 0px;
  }
}